{
  "name": "human-cord",
  "version": "0.2.0",
  "description": "human cord — 嘘では逃げられない情報インフラ (Phase 1 POC + attestation profile v1)",
  "type": "module",
  "license": "Apache-2.0",
  "scripts": {
    "demo": "node examples/demo.js",
    "demo:fuzzy": "node examples/fuzzy-demo.js",
    "demo:shard": "node examples/shard-demo.js",
    "demo:threshold": "node examples/threshold-demo.js",
    "demo:threshold-sign": "node examples/threshold-sign-demo.js",
    "demo:subliminal": "node examples/smoke-subliminal-demo.js",
    "demo:simmons": "node examples/simmons-demo.js",
    "demo:tally": "node examples/tally-demo.js",
    "demo:visual": "node examples/visual-demo.js",
    "demo:image": "node examples/image-demo.js",
    "demo:photo": "node examples/photo-demo.js",
    "demo:live": "node examples/livecord-demo.js",
    "demo:challenge": "node examples/challenge-demo.js",
    "demo:audio": "node examples/audio-demo.js",
    "demo:e2e": "node examples/e2e-demo.js",
    "demo:ecc": "node examples/ecc-demo.js",
    "demo:issue": "node examples/issue-demo.js",
    "demo:reconstruct": "node examples/reconstruct-demo.js",
    "demo:pubkey": "node examples/pubkey-demo.js",
    "demo:budget": "node examples/budget-demo.js",
    "test": "node --test",
    "vectors": "node tools/gen-vectors.mjs > test/vectors/attestation-v1.json",
    "verify:py": "python3 verify/verify_attestation.py --self-test test/vectors/attestation-v1.json"
  },
  "engines": {
    "node": ">=20"
  },
  "main": "./src/issue.js",
  "exports": {
    ".": "./src/issue.js",
    "./attest": "./src/jws.js",
    "./jcs": "./src/jcs.js",
    "./pubkey": "./src/pubkey.js",
    "./issue": "./src/issue.js",
    "./core": "./src/cord.js",
    "./threshold": "./src/threshold.js",
    "./transparency": "./src/transparency.js",
    "./package.json": "./package.json",
    "./tone": "./src/tone.js"
  },
  "bin": {
    "human-cord": "./bin/human-cord.mjs"
  },
  "files": [
    "src",
    "bin",
    "verify",
    "examples/verify.html",
    "examples/verify-jws.html",
    "docs/spec",
    "test/vectors",
    "README.md",
    "SECURITY.md",
    "LICENSE"
  ],
  "keywords": [
    "attestation",
    "jws",
    "eddsa",
    "ed25519",
    "jcs",
    "rfc8785",
    "transparency",
    "merkle",
    "rfc6962",
    "certificate",
    "zero-dependency"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/midorienhita-commits/human-cord"
  }
}
